apiVersion: v1
kind: ConfigMap
metadata:
  name: forwarder-logstash-config
  namespace: openshift-logging
  labels:
    app: forwarderLogstash
    app.kubernetes.io/component: forwarderLogstash
    app.kubernetes.io/instance: forwarderLogstash
data:
  logstash.yml: |
    path:
      config: /usr/share/logstash/pipeline/