apiVersion: v1
kind: Service
metadata:
  name: forwarder-logstash
  namespace: openshift-logging
spec:
  selector:
    app: forwarderLogstash
  ports:
  - nodePort: 0
    port: 5044
    protocol: TCP
    targetPort: 5044
    name: application
  - nodePort: 0
    port: 5045
    protocol: TCP
    targetPort: 5045
    name: infrastructure
  - nodePort: 0
    port: 5046
    protocol: TCP
    targetPort: 5046
    name: audit