apiVersion: logging.openshift.io/v1
kind: ClusterLogForwarder
metadata:
  name: instance
  namespace: openshift-logging
spec:
  outputs:
    - name: logstash-application
      type: syslog
      syslog:
        severity: debug
      url: 'tcp://forwarder-logstash.openshift-logging.svc:5044/'
    - name: logstash-infrastructure
      type: syslog
      syslog:
        severity: informational
      url: 'tcp://forwarder-logstash.openshift-logging.svc:5045/'
    - name: logstash-audit
      type: syslog
      syslog:
        severity: debug
      url: 'tcp://forwarder-logstash.openshift-logging.svc:5046/'
  pipelines:
    - name: application
      inputRefs:
        - application
      outputRefs:
        - logstash-application
    - name: infrastructure
      inputRefs:
        - infrastructure
      outputRefs:
        - logstash-infrastructure
    - name: audit
      inputRefs:
        - audit
      outputRefs:
        - logstash-audit